1、Ctrl+] ->缩进；
2、Ctrl+[ ->反缩进；
3、Ctrl+shift+D -> 复制一行；Duplicate Line
4、Ctrl+shift+K ->删除一行；Delete Line
5、Ctrl+/  ->注释；
6、Ctrl+shift+/  ->反注释；
7、Ctrl+enter   ->下一行插入新行；
8、Ctrl+shift+enter ->上一行插入新行；
9、Ctrl+L ->选择一行；
10、Ctrl+D ->选择一个单词；	
11、Ctrl+K;Ctrl+B;->隐藏sidebar;显示sidebar
12、Ctrl+P ->go to anything;
13、Ctrl+F ->查找；
14、Ctrl+H ->查找替换；
15、
16、
17、
18、
19、
20、
21、
22、
23、
24、
25、
26、
27、
28、
29、
30、
31、
32、
33、
34、
35、
36、
37、
38、
39、
40、
41、
42、
43、
44、
45、
46、
47、
48、
49、
50、
51、
52、
53、
54、
55、
56、
57、
58、
59、
60、
61、
62、
63、
64、
65、
66、
67、
68、
69、
70、
71、
72、
73、
74、
75、
76、
77、
78、
79、
80、
81、
82、
83、
84、
85、
86、
87、
88、
89、
90、
91、
92、
93、
94、
95、
96、
97、
98、
99、
